# E-Shop

E-Shop/API/: API.csproj  EShop.db  EShop.db-shm  EShop.db-wal  Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  appsettings.Development.json  appsettings.json
E-Shop/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketsController.cs  BugsController.cs  CartsController.cs  ErrorsController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
E-Shop/API/DTOs/: BasketItemDto.cs  CartItemDto.cs  CreateOrderDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductResponseDto.cs  ShoppingCartDto.cs
E-Shop/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Shop/API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
E-Shop/API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
E-Shop/API/Middleware/: ExceptionMiddleware.cs
E-Shop/API/Properties/: launchSettings.json
E-Shop/API/SignalR/: NotificationHub.cs
E-Shop/API/wwwroot/: 3rdpartylicenses.txt  chunk-PGYABGQ6.js  chunk-QQ5Q4PN7.js  index.html  main-ID5OU4VS.js  styles-N35Y7AX2.css
E-Shop/Infrastructure/: Infrastructure.csproj
E-Shop/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  BasketRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
E-Shop/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
E-Shop/Infrastructure/Migrations/: 20250425175206_InitialMigration.Designer.cs  20250425175206_InitialMigration.cs  20250425180333_ProductConfiguration.Designer.cs  20250425180333_ProductConfiguration.cs  20250620184202_AddOrderEntities.Designer.cs  20250620184202_AddOrderEntities.cs  20250621024335_reloadDb.Designer.cs  20250621024335_reloadDb.cs  20250711180841_UpdateProductData.Designer.cs  20250711180841_UpdateProductData.cs  20250818112257_UpdateOrderAggregate.Designer.cs  20250818112257_UpdateOrderAggregate.cs  20250818144957_PaymentSummaryCorrection.Designer.cs  20250820160436_RemoveAppIdentityContext.Designer.cs  20250820160436_RemoveAppIdentityContext.cs  20250820161321_UpdateAppDbContext.Designer.cs  20250820161321_UpdateAppDbContext.cs  20250820180927_InitialMigration.Designer.cs  20250820180927_InitialMigration.cs  (+1 more)
(+121 files in other folders)
